VITE_SUPABASE_URL=https://comiydfqcdpzqyoekbhg.supabase.co
    VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvbWl5ZGZxY2RwenF5b2VrYmhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2MzQ2OTksImV4cCI6MjA1OTIxMDY5OX0.hlEwTwhOquSc2v7qnXhlYoimeczJNCiwFIY9RTB4iic
    SESSION_SECRET=your-strong-session-secret # Please change this in a real app!
